plugins {
    id 'java'
}

group 'com.emilydelorme.se'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.19'
    testCompile group: 'org.openjdk.jmh', name: 'jmh-core-benchmarks', version: '1.21'
}
